var dataJSON={},restaurantes=[];
$.getJSON("general.json").done(function(b,a,c){dataJSON=b.mapa.items;google.maps.event.addDomListener(window,"load",function(){var b={zoom:13,center:new google.maps.LatLng(-34.609476,-58.425979),styles:[{featureType:"all",stylers:[{saturation:-80}]},{featureType:"road.arterial",elementType:"geometry",stylers:[{hue:"#00ffee"},{saturation:50}]},{featureType:"poi.business",elementType:"labels",stylers:[{visibility:"off"}]}]},b=new google.maps.Map(document.getElementById("map"),b),a={},c={};for(i in dataJSON){console.log(dataJSON[i].descripcion);
var g="";if(dataJSON[i].valorPlatoMax){var d=parseInt(dataJSON[i].valorPlatoMax.match(/\d+/));if(200>=d)var e='\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e \x3cb\x3e (menor a $200)\x3c/b\x3e';200<d&&600>d&&(e='\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e \x3cb\x3e (entre $200 y $600)\x3c/b\x3e');600<=d&&(e='\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e\x3cspan class\x3d"ion-social-usd"\x3e\x3c/span\x3e \x3cb\x3e (mayor a $600)\x3c/b\x3e')}if(dataJSON[i].reputacion)for(d=
parseInt(dataJSON[i].reputacion.match(/\d+/)),j=1;j<=d;j++)g+='\x3cspan class\x3d"ion-ios-star"\x3e\x3c/span\x3e';c["content"+i]='\x3cdiv id\x3d"content"\x3e\x3ca id\x3d"editar" href\x3d"#"\x3eEditar\x3c/a\x3e\x3cdiv id\x3d"siteNotice"\x3e\x3c/div\x3e\x3ch1 id\x3d"firstHeading" class\x3d"firstHeading"\x3ePizzer\u00eda '+dataJSON[i].nombre+'\x3c/h1\x3e\x3cdiv id\x3d"bodyContent"\x3e\x3cp\x3eDirecci\u00f3n: '+dataJSON[i].direccion+"\x3c/p\x3e\x3cp\x3eDescripci\u00f3n: "+dataJSON[i].descripcion+"\x3c/p\x3e\x3cp\x3eValor promedio: "+
e+"\x3c/p\x3e\x3cp\x3eReputaci\u00f3n: "+g+'\x3c/p\x3e\x3cp\x3eWeb: \x3ca href\x3d"http://'+dataJSON[i].link+'" target\x3d"_blank"\x3e'+dataJSON[i].link+'\x3c/a\x3e\x3c/p\x3e\x3cimg class\x3d"imagen" src\x3d"assets/pizza.gif" \x3e\x3cimg class\x3d"imagen" style\x3d"border:5px solid black;" src\x3d"assets/'+dataJSON[i].imagen+'" \x3e\x3cinput type\x3d"hidden" id\x3d"idpizza" value\x3d"'+dataJSON[i].id+'"\x3e\x3c/div\x3e\x3c/div\x3e';a["marcador"+i]=new google.maps.Marker({position:{lat:parseFloat(dataJSON[i].position.lat),
lng:parseFloat(dataJSON[i].position.lng)},title:dataJSON[i].nombre});a["marcador"+i].setMap(b);infoBox(b,a["marcador"+i],c["content"+i])}})}).fail(function(b,a,c){console.log("Algo ha fallado: "+a)});var infowindow={};
function infoBox(b,a,c){infowindow["info"+i]=new google.maps.InfoWindow;google.maps.event.addListener(a,"click",function(f){infowindow["info"+i].setContent(c);infowindow["info"+i].open(b,a)});(function(a,c){google.maps.event.addListener(a,"click",function(f){infowindow["info"+i].setContent(c);infowindow["info"+i].open(b,a)})})(a,c)}
function validar(){var b;$.getJSON("general.json").done(function(a,c,f){dataJSON=a.mapa.items;b=a.mapa.contador+1;eventsholded={id:b,position:{lat:$("#latitud").val(),lng:$("#longitud").val()},nombre:$("#nombre").val(),direccion:$("#direccion").val(),descripcion:$("#descripcion").val(),valorPlatoMax:$("#valor").val(),reputacion:$("#reputacion").val(),link:$("#link").val(),imagen:$("#foto").val().split("\\").pop()};$.ajax({type:"POST",dataType:"json",async:!1,url:"http://localhost/json.php",data:eventsholded,
success:function(){alert("Thanks!")},failure:function(){alert("Error!")}});location.reload()})}
function editardata(){eventsholded={id:$("#idpizza").val(),position:{lat:$("#latitud").val(),lng:$("#longitud").val()},nombre:$("#nombre").val(),direccion:$("#direccion").val(),descripcion:$("#descripcion").val(),valorPlatoMax:$("#valor").val(),reputacion:$("#reputacion").val(),link:$("#link").val(),imagen:$("#foto").val().split("\\").pop()};console.log(eventsholded);$.ajax({type:"POST",dataType:"json",async:!1,url:"http://localhost/jsonupdate.php",data:eventsholded,success:function(){alert("Thanks!")},
failure:function(){alert("Error!")}});location.reload()}
$(document).on("click","#editar",function(){$("#editardata").show();$("#enviardata").hide();$.getJSON("general.json").done(function(b,a,c){dataJSON=b.mapa.items;for(i in dataJSON)dataJSON[i].id==$("#idpizza").val()&&($("#nombre").val(dataJSON[i].nombre),$("#direccion").val(dataJSON[i].direccion),$("#latitud").val(dataJSON[i].position.lat),$("#longitud").val(dataJSON[i].position.lng),$("#valor").val(dataJSON[i].valorPlatoMax),$("#reputacion").val(dataJSON[i].reputacion),$("#link").val(dataJSON[i].link),
$("#descripcion").val(dataJSON[i].descripcion))})});